.canvasContent {
  overflow: hidden;
  background-color: #f7f7fa;
  position: relative;

  .runningStatus {
    position: absolute;
    right: 14px;
    bottom: 48px;
    color: rgba(0, 0, 0, 0.65);
  }
}
