.root {
  height: 48px;
  width: 93px;
  line-height: 48px;
  position: relative;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  color: black;
}

.logo {
  top: 0px;
  left: 18px;
  position: absolute;
  font-size: 28px;
}
