Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: andy
Build-Jdk: 1.8.0_111
Bnd-LastModified: 1486205217163
Bundle-Description: DataNucleus Core provides the primary components o
 f a heterogenous Java persistence solution.         It supports persi
 stence API's being layered on top of the core functionality.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus Core
Bundle-SymbolicName: org.datanucleus;singleton:=true
Bundle-Version: 4.1.17
Export-Package: org.datanucleus;uses:="javax.transaction,org.datanucle
 us.api,org.datanucleus.cache,org.datanucleus.enhancement,org.datanucl
 eus.flush,org.datanucleus.identity,org.datanucleus.management,org.dat
 anucleus.management.jmx,org.datanucleus.metadata,org.datanucleus.plug
 in,org.datanucleus.properties,org.datanucleus.state,org.datanucleus.s
 tore,org.datanucleus.store.autostart,org.datanucleus.store.exceptions
 ,org.datanucleus.store.scostore,org.datanucleus.store.types,org.datan
 ucleus.transaction,org.datanucleus.transaction.jta";version="4.1.17",
 org.datanucleus.validation;uses:="javax.validation,org.datanucleus,or
 g.datanucleus.state";version="4.1.17",org.datanucleus.query;uses:="or
 g.datanucleus,org.datanucleus.query.expression,org.datanucleus.store.
 query,org.datanucleus.util";version="4.1.17",org.datanucleus.query.sy
 mbol;version="4.1.17",org.datanucleus.query.expression;uses:="org.dat
 anucleus.exceptions,org.datanucleus.query,org.datanucleus.query.compi
 ler,org.datanucleus.query.symbol";version="4.1.17",org.datanucleus.qu
 ery.evaluator;uses:="org.datanucleus,org.datanucleus.api,org.datanucl
 eus.query.compiler,org.datanucleus.query.expression,org.datanucleus.q
 uery.inmemory,org.datanucleus.store.query";version="4.1.17",org.datan
 ucleus.query.compiler;uses:="org.datanucleus,org.datanucleus.metadata
 ,org.datanucleus.query.expression,org.datanucleus.query.symbol,org.da
 tanucleus.util";version="4.1.17",org.datanucleus.query.cache;uses:="o
 rg.datanucleus,org.datanucleus.query.compiler";version="4.1.17",org.d
 atanucleus.query.inmemory;uses:="org.datanucleus,org.datanucleus.quer
 y.evaluator,org.datanucleus.query.expression,org.datanucleus.util";ve
 rsion="4.1.17",org.datanucleus.plugin;uses:="javax.xml.parsers,org.da
 tanucleus,org.datanucleus.exceptions,org.osgi.framework";version="4.1
 .17",org.datanucleus.flush;uses:="org.datanucleus,org.datanucleus.exc
 eptions,org.datanucleus.metadata,org.datanucleus.state,org.datanucleu
 s.store.scostore";version="4.1.17",org.datanucleus.enhancer;uses:="or
 g.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant
 .types,org.datanucleus,org.datanucleus.asm,org.datanucleus.enhancemen
 t,org.datanucleus.exceptions,org.datanucleus.metadata,org.datanucleus
 .plugin,org.datanucleus.util";version="4.1.17",org.datanucleus.enhanc
 er.methods;uses:="org.datanucleus.asm,org.datanucleus.enhancer,org.da
 tanucleus.metadata";version="4.1.17",org.datanucleus.util;uses:="org.
 datanucleus,org.datanucleus.metadata,org.xml.sax";version="4.1.17",or
 g.datanucleus.enhancement;version="4.1.17",org.datanucleus.state;uses
 :="org.datanucleus,org.datanucleus.api,org.datanucleus.cache,org.data
 nucleus.enhancement,org.datanucleus.exceptions,org.datanucleus.metada
 ta,org.datanucleus.store,org.datanucleus.store.fieldmanager,org.datan
 ucleus.store.objectvaluegenerator";version="4.1.17",org.datanucleus.t
 ransaction;uses:="javax.transaction,javax.transaction.xa,org.datanucl
 eus,org.datanucleus.exceptions,org.omg.CORBA";version="4.1.17",org.da
 tanucleus.transaction.jta;uses:="javax.transaction,org.datanucleus";v
 ersion="4.1.17",org.datanucleus.asm;version="4.1.17",org.datanucleus.
 api;uses:="org.datanucleus,org.datanucleus.enhancement,org.datanucleu
 s.exceptions,org.datanucleus.metadata,org.datanucleus.plugin,org.data
 nucleus.state";version="4.1.17",org.datanucleus.metadata;uses:="org.d
 atanucleus,org.datanucleus.api,org.datanucleus.exceptions,org.datanuc
 leus.metadata.annotations,org.datanucleus.metadata.xml,org.datanucleu
 s.plugin,org.datanucleus.store,org.datanucleus.util";version="4.1.17"
 ,org.datanucleus.metadata.annotations;uses:="org.datanucleus,org.data
 nucleus.metadata";version="4.1.17",org.datanucleus.metadata.xml;uses:
 ="org.datanucleus.metadata,org.datanucleus.plugin,org.datanucleus.uti
 l,org.xml.sax,org.xml.sax.helpers";version="4.1.17",org.datanucleus.e
 xceptions;version="4.1.17",org.datanucleus.properties;uses:="org.data
 nucleus.exceptions,org.datanucleus.util";version="4.1.17",org.datanuc
 leus.store;uses:="org.datanucleus,org.datanucleus.api,org.datanucleus
 .flush,org.datanucleus.metadata,org.datanucleus.properties,org.datanu
 cleus.state,org.datanucleus.store.connection,org.datanucleus.store.qu
 ery,org.datanucleus.store.schema,org.datanucleus.store.schema.naming,
 org.datanucleus.store.schema.table,org.datanucleus.store.scostore,org
 .datanucleus.store.valuegenerator";version="4.1.17",org.datanucleus.s
 tore.types;uses:="org.datanucleus,org.datanucleus.api,org.datanucleus
 .exceptions,org.datanucleus.metadata,org.datanucleus.state,org.datanu
 cleus.store,org.datanucleus.store.scostore,org.datanucleus.store.type
 s.converters";version="4.1.17",org.datanucleus.store.types.wrappers;u
 ses:="org.datanucleus.metadata,org.datanucleus.state,org.datanucleus.
 store.types";version="4.1.17",org.datanucleus.store.types.wrappers.ba
 cked;uses:="org.datanucleus.metadata,org.datanucleus.state,org.datanu
 cleus.store.scostore,org.datanucleus.store.types.wrappers";version="4
 .1.17",org.datanucleus.store.types.converters;uses:="org.datanucleus"
 ;version="4.1.17",org.datanucleus.store.schema;uses:="org.apache.tool
 s.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.da
 tanucleus,org.datanucleus.store,org.datanucleus.util";version="4.1.17
 ",org.datanucleus.store.schema.naming;uses:="org.datanucleus,org.data
 nucleus.metadata";version="4.1.17",org.datanucleus.store.schema.table
 ;uses:="org.datanucleus,org.datanucleus.metadata,org.datanucleus.stor
 e,org.datanucleus.store.schema.naming,org.datanucleus.store.types,org
 .datanucleus.store.types.converters";version="4.1.17",org.datanucleus
 .store.query;uses:="org.datanucleus,org.datanucleus.api,org.datanucle
 us.exceptions,org.datanucleus.metadata,org.datanucleus.query.cache,or
 g.datanucleus.query.compiler,org.datanucleus.query.inmemory,org.datan
 ucleus.query.symbol,org.datanucleus.store,org.datanucleus.store.conne
 ction,org.datanucleus.store.query.cache,org.datanucleus.util";version
 ="4.1.17",org.datanucleus.store.query.cache;uses:="org.datanucleus,or
 g.datanucleus.store.query";version="4.1.17",org.datanucleus.store.fed
 eration;uses:="org.datanucleus,org.datanucleus.api,org.datanucleus.fl
 ush,org.datanucleus.metadata,org.datanucleus.state,org.datanucleus.st
 ore,org.datanucleus.store.connection,org.datanucleus.store.query,org.
 datanucleus.store.schema,org.datanucleus.store.schema.naming,org.data
 nucleus.store.valuegenerator";version="4.1.17",org.datanucleus.store.
 encryption;uses:="org.datanucleus.metadata";version="4.1.17",org.data
 nucleus.store.valuegenerator;uses:="org.datanucleus.exceptions,org.da
 tanucleus.store,org.datanucleus.store.connection";version="4.1.17",or
 g.datanucleus.store.exceptions;uses:="org.datanucleus,org.datanucleus
 .exceptions";version="4.1.17",org.datanucleus.store.fieldmanager;uses
 :="org.datanucleus,org.datanucleus.metadata,org.datanucleus.state";ve
 rsion="4.1.17",org.datanucleus.store.scostore;uses:="org.datanucleus.
 metadata,org.datanucleus.state,org.datanucleus.store";version="4.1.17
 ",org.datanucleus.store.autostart;uses:="org.datanucleus,org.datanucl
 eus.store,org.datanucleus.store.exceptions,org.datanucleus.util,org.w
 3c.dom";version="4.1.17",org.datanucleus.store.objectvaluegenerator;u
 ses:="org.datanucleus,org.datanucleus.metadata";version="4.1.17",org.
 datanucleus.store.connection;uses:="javax.transaction.xa,org.datanucl
 eus,org.datanucleus.store";version="4.1.17",org.datanucleus.cache;use
 s:="org.datanucleus,org.datanucleus.api,org.datanucleus.metadata,org.
 datanucleus.state,org.datanucleus.store.fieldmanager,org.datanucleus.
 store.query,org.datanucleus.store.query.cache";version="4.1.17",org.d
 atanucleus.management;version="4.1.17",org.datanucleus.management.jmx
 ;uses:="org.datanucleus";version="4.1.17",org.datanucleus.identity;us
 es:="org.datanucleus,org.datanucleus.metadata,org.datanucleus.store.f
 ieldmanager";version="4.1.17"
Import-Package: javax.cache;resolution:=optional;version="[1.0,2)",jav
 ax.cache.configuration;resolution:=optional,javax.cache.spi;resolutio
 n:=optional;version="[1.0,2)",javax.management;resolution:=optional,j
 avax.management.remote;resolution:=optional,javax.naming;resolution:=
 optional,javax.transaction;resolution:=optional,javax.transaction.xa;
 resolution:=optional,javax.validation;resolution:=optional;version="[
 1.0,2)",javax.validation.groups;resolution:=optional;version="[1.0,2)
 ",javax.xml;resolution:=optional,javax.xml.parsers;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.stream;resolution:=optional,j
 avax.xml.validation;resolution:=optional,mx4j.tools.naming;resolution
 :=optional,org.apache.log4j;resolution:=optional;version="[1.2,2)",or
 g.apache.tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs
 ;resolution:=optional,org.apache.tools.ant.types;resolution:=optional
 ,org.omg.CORBA;resolution:=optional,org.osgi.framework;resolution:=op
 tional;version="[1.5,2)",org.w3c.dom;resolution:=optional,org.xml.sax
 ;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Premain-Class: org.datanucleus.enhancer.DataNucleusClassFileTransformer
Tool: Bnd-2.1.0.20130426-122213

