Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: andy
Build-Jdk: 1.8.0_111
Bnd-LastModified: 1486205416018
Bundle-Description: Plugin for DataNucleus providing persistence to RD
 BMS datastores.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus RDBMS plugin
Bundle-SymbolicName: org.datanucleus.store.rdbms;singleton:=true
Bundle-Version: 4.1.19
Export-Package: org.datanucleus.store.rdbms;uses:="javax.sql,org.datan
 ucleus,org.datanucleus.exceptions,org.datanucleus.flush,org.datanucle
 us.metadata,org.datanucleus.properties,org.datanucleus.state,org.data
 nucleus.store,org.datanucleus.store.connection,org.datanucleus.store.
 fieldmanager,org.datanucleus.store.rdbms.adapter,org.datanucleus.stor
 e.rdbms.exceptions,org.datanucleus.store.rdbms.identifier,org.datanuc
 leus.store.rdbms.mapping,org.datanucleus.store.rdbms.mapping.datastor
 e,org.datanucleus.store.rdbms.mapping.java,org.datanucleus.store.rdbm
 s.schema,org.datanucleus.store.rdbms.sql.expression,org.datanucleus.s
 tore.rdbms.table,org.datanucleus.store.schema,org.datanucleus.store.s
 costore,org.datanucleus.store.valuegenerator,org.datanucleus.util";ve
 rsion="4.1.19",org.datanucleus.store.rdbms.schema;uses:="org.datanucl
 eus.store,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.ada
 pter,org.datanucleus.store.rdbms.table,org.datanucleus.store.schema";
 version="4.1.19",org.datanucleus.store.rdbms.query;uses:="org.datanuc
 leus,org.datanucleus.metadata,org.datanucleus.query,org.datanucleus.q
 uery.compiler,org.datanucleus.query.evaluator,org.datanucleus.query.e
 xpression,org.datanucleus.store,org.datanucleus.store.connection,org.
 datanucleus.store.query,org.datanucleus.store.rdbms,org.datanucleus.s
 tore.rdbms.adapter,org.datanucleus.store.rdbms.mapping,org.datanucleu
 s.store.rdbms.mapping.java,org.datanucleus.store.rdbms.scostore,org.d
 atanucleus.store.rdbms.sql,org.datanucleus.store.rdbms.sql.expression
 ,org.datanucleus.util";version="4.1.19",org.datanucleus.store.rdbms.m
 apping;uses:="org.datanucleus,org.datanucleus.metadata,org.datanucleu
 s.plugin,org.datanucleus.state,org.datanucleus.store.fieldmanager,org
 .datanucleus.store.rdbms,org.datanucleus.store.rdbms.identifier,org.d
 atanucleus.store.rdbms.mapping.datastore,org.datanucleus.store.rdbms.
 mapping.java,org.datanucleus.store.rdbms.table,org.datanucleus.store.
 types.converters,org.datanucleus.util";version="4.1.19",org.datanucle
 us.store.rdbms.mapping.datastore;uses:="org.datanucleus.state,org.dat
 anucleus.store.rdbms,org.datanucleus.store.rdbms.adapter,org.datanucl
 eus.store.rdbms.mapping.java,org.datanucleus.store.rdbms.schema,org.d
 atanucleus.store.rdbms.table";version="4.1.19",org.datanucleus.store.
 rdbms.mapping.java;uses:="org.datanucleus,org.datanucleus.metadata,or
 g.datanucleus.state,org.datanucleus.store.rdbms,org.datanucleus.store
 .rdbms.mapping,org.datanucleus.store.rdbms.mapping.datastore,org.data
 nucleus.store.rdbms.table,org.datanucleus.store.types,org.datanucleus
 .store.types.converters";version="4.1.19",org.datanucleus.store.rdbms
 .table;uses:="org.datanucleus,org.datanucleus.metadata,org.datanucleu
 s.store,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.adapt
 er,org.datanucleus.store.rdbms.exceptions,org.datanucleus.store.rdbms
 .identifier,org.datanucleus.store.rdbms.key,org.datanucleus.store.rdb
 ms.mapping,org.datanucleus.store.rdbms.mapping.datastore,org.datanucl
 eus.store.rdbms.mapping.java,org.datanucleus.store.rdbms.schema,org.d
 atanucleus.store.schema.naming,org.datanucleus.store.schema.table";ve
 rsion="4.1.19",org.datanucleus.store.rdbms.valuegenerator;uses:="org.
 datanucleus,org.datanucleus.metadata,org.datanucleus.store.connection
 ,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.identifier,o
 rg.datanucleus.store.rdbms.mapping.java,org.datanucleus.store.rdbms.t
 able,org.datanucleus.store.valuegenerator";version="4.1.19",org.datan
 ucleus.store.rdbms.adapter;uses:="org.datanucleus,org.datanucleus.met
 adata,org.datanucleus.plugin,org.datanucleus.store,org.datanucleus.st
 ore.connection,org.datanucleus.store.rdbms,org.datanucleus.store.rdbm
 s.identifier,org.datanucleus.store.rdbms.key,org.datanucleus.store.rd
 bms.mapping,org.datanucleus.store.rdbms.mapping.java,org.datanucleus.
 store.rdbms.schema,org.datanucleus.store.rdbms.sql,org.datanucleus.st
 ore.rdbms.sql.expression,org.datanucleus.store.rdbms.table,org.datanu
 cleus.store.schema";version="4.1.19",org.datanucleus.store.rdbms.conn
 ectionpool;uses:="com.jolbox.bonecp,com.mchange.v2.c3p0,com.zaxxer.hi
 kari,javax.sql,org.apache.commons.dbcp,org.apache.commons.dbcp2,org.a
 pache.commons.pool,org.apache.commons.pool2,org.apache.tomcat.jdbc.po
 ol,org.datanucleus,org.datanucleus.exceptions,org.datanucleus.store,o
 rg.datanucleus.store.rdbms.datasource.dbcp,org.datanucleus.store.rdbm
 s.datasource.dbcp.pool,org.logicalcobwebs.proxool";version="4.1.19",o
 rg.datanucleus.store.rdbms.datasource.dbcp.jocl;uses:="org.xml.sax,or
 g.xml.sax.helpers";version="4.1.19",org.datanucleus.store.rdbms.datas
 ource.dbcp;uses:="javax.naming,javax.naming.spi,javax.sql,org.datanuc
 leus.store.rdbms.datasource.dbcp.pool";version="4.1.19",org.datanucle
 us.store.rdbms.datasource.dbcp.managed;uses:="javax.sql,javax.transac
 tion,javax.transaction.xa,org.datanucleus.store.rdbms.datasource.dbcp
 ,org.datanucleus.store.rdbms.datasource.dbcp.pool";version="4.1.19",o
 rg.datanucleus.store.rdbms.datasource.dbcp.pool;version="4.1.19",org.
 datanucleus.store.rdbms.datasource.dbcp.cpdsadapter;uses:="javax.nami
 ng,javax.naming.spi,javax.sql";version="4.1.19",org.datanucleus.store
 .rdbms.datasource.dbcp.datasources;uses:="javax.naming,javax.sql";ver
 sion="4.1.19",org.datanucleus.store.rdbms.exceptions;uses:="org.datan
 ucleus.exceptions,org.datanucleus.store.exceptions,org.datanucleus.st
 ore.rdbms.adapter,org.datanucleus.store.rdbms.table";version="4.1.19"
 ,org.datanucleus.store.rdbms.fieldmanager;uses:="org.datanucleus,org.
 datanucleus.metadata,org.datanucleus.state,org.datanucleus.store.fiel
 dmanager,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.mapp
 ing,org.datanucleus.store.rdbms.mapping.java";version="4.1.19",org.da
 tanucleus.store.rdbms.key;uses:="org.datanucleus.metadata,org.datanuc
 leus.store.rdbms.adapter,org.datanucleus.store.rdbms.mapping.java,org
 .datanucleus.store.rdbms.table";version="4.1.19",org.datanucleus.stor
 e.rdbms.scostore;uses:="org.datanucleus,org.datanucleus.metadata,org.
 datanucleus.state,org.datanucleus.store,org.datanucleus.store.connect
 ion,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.adapter,o
 rg.datanucleus.store.rdbms.exceptions,org.datanucleus.store.rdbms.map
 ping,org.datanucleus.store.rdbms.mapping.java,org.datanucleus.store.r
 dbms.sql,org.datanucleus.store.rdbms.table,org.datanucleus.store.scos
 tore";version="4.1.19",org.datanucleus.store.rdbms.request;uses:="org
 .datanucleus,org.datanucleus.metadata,org.datanucleus.state,org.datan
 ucleus.store.rdbms.key,org.datanucleus.store.rdbms.mapping,org.datanu
 cleus.store.rdbms.sql,org.datanucleus.store.rdbms.table";version="4.1
 .19",org.datanucleus.store.rdbms.autostart;uses:="org.datanucleus,org
 .datanucleus.metadata,org.datanucleus.store,org.datanucleus.store.aut
 ostart,org.datanucleus.store.connection,org.datanucleus.store.excepti
 ons,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.mapping.j
 ava,org.datanucleus.store.rdbms.table";version="4.1.19",org.datanucle
 us.store.rdbms.sql;uses:="org.datanucleus,org.datanucleus.metadata,or
 g.datanucleus.query,org.datanucleus.query.expression,org.datanucleus.
 store.connection,org.datanucleus.store.rdbms,org.datanucleus.store.rd
 bms.adapter,org.datanucleus.store.rdbms.identifier,org.datanucleus.st
 ore.rdbms.mapping,org.datanucleus.store.rdbms.mapping.java,org.datanu
 cleus.store.rdbms.query,org.datanucleus.store.rdbms.sql.expression,or
 g.datanucleus.store.rdbms.table,org.datanucleus.util";version="4.1.19
 ",org.datanucleus.store.rdbms.sql.operation;uses:="org.datanucleus.st
 ore.rdbms.mapping.java,org.datanucleus.store.rdbms.sql.expression";ve
 rsion="4.1.19",org.datanucleus.store.rdbms.sql.expression;uses:="org.
 datanucleus,org.datanucleus.exceptions,org.datanucleus.metadata,org.d
 atanucleus.query.expression,org.datanucleus.store.rdbms,org.datanucle
 us.store.rdbms.mapping.java,org.datanucleus.store.rdbms.sql,org.datan
 ucleus.store.rdbms.sql.method,org.datanucleus.store.rdbms.table";vers
 ion="4.1.19",org.datanucleus.store.rdbms.sql.method;uses:="org.datanu
 cleus,org.datanucleus.query.expression,org.datanucleus.store.rdbms.ma
 pping.java,org.datanucleus.store.rdbms.sql,org.datanucleus.store.rdbm
 s.sql.expression";version="4.1.19",org.datanucleus.store.rdbms.identi
 fier;uses:="org.datanucleus,org.datanucleus.metadata,org.datanucleus.
 store.rdbms.adapter,org.datanucleus.store.rdbms.table,org.datanucleus
 .store.schema.naming";version="4.1.19"
Import-Package: org.datanucleus;version="4.1.7",org.datanucleus.api;ve
 rsion="4.1.7",org.datanucleus.cache;version="4.1.7",org.datanucleus.e
 nhancement;version="4.1.7",org.datanucleus.exceptions;version="4.1.7"
 ,org.datanucleus.flush;version="4.1.7",org.datanucleus.identity;versi
 on="4.1.7",org.datanucleus.management;version="4.1.7",org.datanucleus
 .metadata;version="4.1.7",org.datanucleus.plugin;version="4.1.7",org.
 datanucleus.properties;version="4.1.7",org.datanucleus.query;version=
 "4.1.7",org.datanucleus.query.compiler;version="4.1.7",org.datanucleu
 s.query.evaluator;version="4.1.7",org.datanucleus.query.expression;ve
 rsion="4.1.7",org.datanucleus.query.symbol;version="4.1.7",org.datanu
 cleus.state;version="4.1.7",org.datanucleus.store;version="4.1.7",org
 .datanucleus.store.autostart;version="4.1.7",org.datanucleus.store.co
 nnection;version="4.1.7",org.datanucleus.store.exceptions;version="4.
 1.7",org.datanucleus.store.fieldmanager;version="4.1.7",org.datanucle
 us.store.query;version="4.1.7",org.datanucleus.store.rdbms.datasource
 .dbcp.pool;version="4.1.7",org.datanucleus.store.schema;version="4.1.
 7",org.datanucleus.store.schema.naming;version="4.1.7",org.datanucleu
 s.store.schema.table;version="4.1.7",org.datanucleus.store.scostore;v
 ersion="4.1.7",org.datanucleus.store.types;version="4.1.7",org.datanu
 cleus.store.types.converters;version="4.1.7",org.datanucleus.store.ty
 pes.wrappers.backed;version="4.1.7",org.datanucleus.store.valuegenera
 tor;version="4.1.7",org.datanucleus.transaction;version="4.1.7",org.d
 atanucleus.util;version="4.1.7",com.jolbox.bonecp;resolution:=optiona
 l;version="[0.7,1)",com.mchange.v2.c3p0;resolution:=optional,org.apac
 he.tomcat.jdbc.pool;version="7.0.0";resolution:=optional,com.zaxxer.h
 ikari;version="[2.3,3)";resolution:=optional,javax.imageio,javax.mana
 gement,javax.naming,javax.naming.spi,javax.sql,javax.transaction;reso
 lution:=optional,javax.transaction.xa;resolution:=optional,oracle.jdb
 c.driver;resolution:=optional,oracle.sql;resolution:=optional,oracle.
 xdb;resolution:=optional,org.apache.commons.dbcp;version="[1.4,2)";re
 solution:=optional,org.apache.commons.dbcp2;version="[2.1,3)";resolut
 ion:=optional,org.apache.commons.pool;version="[1.6,2)";resolution:=o
 ptional,org.apache.commons.pool.impl;version="[1.6,2)";resolution:=op
 tional,org.apache.commons.pool2;version="[2.4,3)";resolution:=optiona
 l,org.apache.commons.pool2.impl;version="[2.4,3)";resolution:=optiona
 l,org.logicalcobwebs.proxool;resolution:=optional,org.xml.sax;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional,org.apache.der
 by.jdbc;resolution:=optional,org.hsqldb;resolution:=optional,org.fire
 birdsql.jdbc;resolution:=optional,com.ibm.db2.jcc;resolution:=optiona
 l,com.microsoft.sqlserver.jdbc;resolution:=optional,org.h2;resolution
 :=optional,com.mckoi;resolution:=optional,org.sqlite;resolution:=opti
 onal,com.informix.jdbc;resolution:=optional,com.mysql.jdbc;resolution
 :=optional,com.sybase.jdbc2.jdbc;resolution:=optional,org.hsqldb.jdbc
 ;resolution:=optional,net.sourceforge.jtds.jdbc;resolution:=optional,
 com.sap.dbtech.jdbc;resolution:=optional,org.postgresql;resolution:=o
 ptional
Tool: Bnd-2.1.0.20130426-122213

