# Alink

./: .gitignore  A.I's council  README.en-US.md  README.md  SECURITY.md  pom.xml
alink_dl_predictors/predictor-tf/: pom.xml
alink_dl_predictors/predictor-tf/src/test/resources/: tf_table_model_binary_class_model.ak
connectors/: pom.xml
connectors/connector-datahub/: pom.xml
connectors/connector-hbase/: pom.xml
connectors/connector-hive/: pom.xml
connectors/connector-hive/hive-bridge/: pom.xml
connectors/connector-iceberg/: pom.xml
connectors/connector-iceberg/iceberg-bridge/: pom.xml
connectors/connector-jdbc/: pom.xml
connectors/connector-jdbc/connector-jdbc-derby/: pom.xml
connectors/connector-jdbc/connector-jdbc-mysql/: pom.xml
connectors/connector-jdbc/connector-jdbc-sqlite/: pom.xml
connectors/connector-kafka/: pom.xml
connectors/connector-kafka-0.10/: pom.xml
connectors/connector-kafka-0.11/: pom.xml
connectors/connector-kafka-base/: pom.xml
connectors/connector-odps/: pom.xml
connectors/connector-parquet-0.11/: pom.xml
connectors/connector-pravega/: pom.xml
connectors/connector-redis/: pom.xml
connectors/filesystem/: pom.xml
connectors/filesystem/hadoop-fs/: pom.xml
connectors/filesystem/hadoop-fs/flink-hadoop-fs-service/: pom.xml
core/: pom.xml
core/plugins/flink-1.10/: config.json
core/plugins/flink-1.11/: config.json
core/plugins/flink-1.12/: config.json
core/plugins/flink-1.13/: config.json
core/plugins/flink-1.9/: config.json
core/plugins/resources/: config.json
core/plugins/resources/base_uncased_vocab-0.01/bert-base-uncased-vocab/: tokenizer_config.json
core/src/main/python/akdl/: MANIFEST.in  setup.py
core/src/main/python/akdl/engine/: inputs.py  run_config.py  train.py
core/src/main/python/py4j/: java_collections.py  java_gateway.py
core/src/main/python/python_runner/: run_gateway.sh
core/src/main/resources/: areas.txt  call_conda_pack.bat  call_conda_pack.sh  classification_eval_template.html  facets_dive_template.html  facets_template.html  prob_emit.txt  saffron.properties  stop.txt
core/src/main/resources/entries/: tf2_batch_entry.py  tf2_stream_entry.py  tf2_train_entry.py  tf_batch_entry.py  tf_stream_entry.py  tf_train_entry.py
core/src/main/resources/html_viz/: facets_dive_template.html  iframe_facets_dive_template.html  iframe_facets_template.html
core/src/main/resources/i18n/: port_desc.properties  port_desc_zh_CN.properties  port_types_en_US.properties  port_types_zh_CN.properties
core/src/main/resources/tf_algos/: deepar_entry.py  lstnet_entry.py  train_keras_sequential.py
core/src/test/java/multithread/: LocalPredictorMultThreadTestBase2.java  LocalPredictorSpeedTest.java
core/src/test/resources/: CarSales.csv  Census.csv  Emission.csv  log4j-test.properties  pytorch.pt
core/src/test/resources/tfrecord_dataset/: file
dl_predictors/predictor-onnx/: pom.xml
dl_predictors/predictor-tf/: pom.xml
dl_predictors/predictor-tf/src/test/resources/: tf_dnn_batch.py  tf_dnn_stream.py  tf_dnn_train.py  tf_table_model_regression_model.ak
examples/: pom.xml
plugins/: pom.xml
plugins/xgboost-bridge/: pom.xml
python/: pom.xml
python/src/main/python/: MANIFEST.in  README.md  requirements-test.txt  requirements.txt  setup.py  tox.ini
python/src/main/python/dev/: run_unit_tests.sh
python/src/main/python/docs/: conf.py  index.rst
shaded_libraries/: build_on_apple_m1.sh  pom.xml
shaded_libraries/shaded_alink_metadata_def/: pom.xml
shaded_libraries/shaded_flink_ai_extended_tf2/: pom.xml
shaded_libraries/shaded_flink_oss_fs_hadoop/: pom.xml
shaded_libraries/shaded_hive_deps/hive-deps-2-0/: pom.xml
shaded_libraries/shaded_hive_deps/hive-deps-2-1/: pom.xml
shaded_libraries/shaded_hive_deps/hive-deps-2-2/: pom.xml
shaded_libraries/shaded_hive_deps/hive-deps-2-3/: pom.xml
shaded_libraries/shaded_protobuf_java/: pom.xml
shaded_libraries/shaded_tensorflow_core_api/: pom.xml
shaded_libraries/third_party_flink_ai_extended/: LICENSE  NOTICE  pom.xml  user.properties
shaded_libraries/third_party_flink_ai_extended/flink-ml-framework/: pom.xml
shaded_libraries/third_party_flink_ai_extended/flink-ml-framework/python/: CMakeLists.txt  setup.py
shaded_libraries/third_party_flink_ai_extended/flink-ml-framework/python/flink_ml_framework/: context.py  java_file.py  startup.py
shaded_libraries/third_party_flink_ai_extended/flink-ml-framework/sbin/: pip_install_packages.sh  sed_pb2_import.sh
shaded_libraries/third_party_flink_ai_extended/flink-ml-framework/src/proto/: app_master.proto  app_master_service.proto  config.proto  flink_record.proto  node.proto  node_service.proto
shaded_libraries/third_party_flink_ai_extended/flink-ml-operator/: pom.xml
shaded_libraries/third_party_flink_ai_extended/flink-ml-tensorflow/: pom.xml
shaded_libraries/third_party_flink_ai_extended/flink-ml-tensorflow/python/: CMakeLists.txt  setup.py
shaded_libraries/third_party_flink_ai_extended/flink-ml-tensorflow/python/example/: tensorflow_on_flink_table.py
shaded_libraries/third_party_flink_ai_extended/flink-ml-tensorflow/python/flink_ml_tensorflow/: gpu_info.py  tensorflow_TFConfig.py  tensorflow_context.py  tensorflow_on_flink_mlconf.py  tensorflow_on_flink_ops.py  tensorflow_on_flink_table.py  tensorflow_on_flink_tfconf.py
shaded_libraries/third_party_flink_ai_extended/flink-ml-tensorflow2/: pom.xml
shaded_libraries/third_party_flink_ai_extended/flink-ml-tensorflow2/python/: CMakeLists.txt  setup.py
shaded_libraries/third_party_flink_ai_extended/flink-ml-tensorflow2/python/example/: tensorflow_on_flink_table.py
shaded_libraries/third_party_flink_ai_extended/flink-ml-tensorflow2/python/flink_ml_tensorflow2/: table_sinks.py  tensorflow_context.py  tensorflow_on_flink_ops.py  tfrecord_source_func.py  tfrecord_table_source.py
shaded_libraries/third_party_flink_ai_extended/tools/: build_tf1_wheel.sh  build_tf2_wheel.sh  create_venv_package.sh
shaded_libraries/third_party_flink_ai_extended/tools/maven/: checkstyle.xml
test_utils/: pom.xml
(+10228 files in other folders)
