@border-color: #e9e9e9;

.setting {
  height: calc(~'100% - 41px');
  :global {
    .ant-row.ant-form-item {
      margin-bottom: 16px;
    }
    .ant-tabs-nav-list {
      width: 100%;
    }
    .ant-tabs-card .ant-tabs-content {
      margin-top: -16px;
    }
    .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
      background: #fff;
      padding: 16px;
    }
    .ant-tabs-card > .ant-tabs-nav::before {
      display: none;
    }
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-tab {
      flex: 1 0 50px;
      padding: 7px 16px;
      display: flex;
      justify-content: center;
    }
    .ant-tabs-tab.ant-tabs-tab-active {
      margin: 0 !important;
    }
    .ant-tabs-card .ant-tabs-tab,
    [data-theme='compact'] .ant-tabs-card .ant-tabs-tab {
      border-color: transparent;
      background: transparent;
    }
    .ant-tabs-card .ant-tabs-tab-active,
    [data-theme='compact'] .ant-tabs-card .ant-tabs-tab-active {
      border-color: #fff;
      background: #fff;
    }
    #components-tabs-demo-card-top .code-box-demo {
      background: #f5f5f5;
      overflow: hidden;
      padding: 24px;
    }
    [data-theme='compact'] .ant-tabs-card .ant-tabs-content {
      margin-top: -8px;
    }
    [data-theme='dark'] .ant-tabs-card .ant-tabs-tab {
      border-color: transparent;
      background: transparent;
    }
    [data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
      background: #000;
    }
    [data-theme='dark'] .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
      background: #141414;
    }
    [data-theme='dark'] .ant-tabs-card .ant-tabs-tab-active {
      border-color: #141414;
      background: #141414;
    }
    .ant-tabs-content {
      height: calc(~'100vh - 125px');
    }
  }

  .form {
    height: calc(100vh - 100px);
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;
  }
}

.footer {
  position: relative;
  flex-grow: 0;
  height: 41px;
  min-height: 41px;
  padding: 8px;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.08);
}
