@import '~antd/es/style/themes/default.less';

.@{ant-prefix}-spin-container {
  width: 100%;
  height: 100%;
}

.x6-widget-selection-inner {
  border: none !important;
  box-shadow: none !important;
}

.x6-widget-selection-box {
  border: none !important;
  box-shadow: none !important;
}
