<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alink</artifactId>
        <groupId>com.alibaba.alink</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alink_connectors</artifactId>
    <name>alink_connectors</name>

    <packaging>pom</packaging>

    <modules>
        <module>connector-kafka-base</module>
        <module>connector-kafka-0.10</module>
        <module>connector-kafka-0.11</module>
        <module>connector-kafka</module>
        <module>connector-jdbc</module>
        <module>connector-hive</module>
        <module>filesystem</module>
    </modules>

</project>
