Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: andy
Build-Jdk: 1.8.0_65
Bnd-LastModified: 1446796407197
Bundle-Description: DataNucleus Core provides the primary components o
 f a heterogenous Java persistence solution.         It supports persi
 stence API's being layered on top of the core functionality.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus Core
Bundle-SymbolicName: org.datanucleus;singleton:=true
Bundle-Version: 4.1.6
Export-Package: org.datanucleus;uses:="javax.transaction,org.datanucle
 us.api,org.datanucleus.cache,org.datanucleus.enhancement,org.datanucl
 eus.flush,org.datanucleus.identity,org.datanucleus.management,org.dat
 anucleus.management.jmx,org.datanucleus.metadata,org.datanucleus.plug
 in,org.datanucleus.properties,org.datanucleus.state,org.datanucleus.s
 tore,org.datanucleus.store.autostart,org.datanucleus.store.exceptions
 ,org.datanucleus.store.scostore,org.datanucleus.store.types,org.datan
 ucleus.transaction,org.datanucleus.transaction.jta";version="4.1.6",o
 rg.datanucleus.validation;uses:="javax.validation,org.datanucleus,org
 .datanucleus.state";version="4.1.6",org.datanucleus.query;uses:="org.
 datanucleus,org.datanucleus.query.expression,org.datanucleus.store.qu
 ery,org.datanucleus.util";version="4.1.6",org.datanucleus.query.symbo
 l;version="4.1.6",org.datanucleus.query.expression;uses:="org.datanuc
 leus.exceptions,org.datanucleus.query,org.datanucleus.query.compiler,
 org.datanucleus.query.symbol";version="4.1.6",org.datanucleus.query.e
 valuator;uses:="org.datanucleus,org.datanucleus.api,org.datanucleus.q
 uery.compiler,org.datanucleus.query.expression,org.datanucleus.query.
 inmemory,org.datanucleus.store.query";version="4.1.6",org.datanucleus
 .query.compiler;uses:="org.datanucleus,org.datanucleus.metadata,org.d
 atanucleus.query.expression,org.datanucleus.query.symbol,org.datanucl
 eus.util";version="4.1.6",org.datanucleus.query.cache;uses:="org.data
 nucleus,org.datanucleus.query.compiler";version="4.1.6",org.datanucle
 us.query.inmemory;uses:="org.datanucleus,org.datanucleus.query.evalua
 tor,org.datanucleus.query.expression,org.datanucleus.util";version="4
 .1.6",org.datanucleus.plugin;uses:="javax.xml.parsers,org.datanucleus
 ,org.datanucleus.exceptions,org.osgi.framework";version="4.1.6",org.d
 atanucleus.flush;uses:="org.datanucleus,org.datanucleus.exceptions,or
 g.datanucleus.metadata,org.datanucleus.state,org.datanucleus.store.sc
 ostore";version="4.1.6",org.datanucleus.enhancer;uses:="org.apache.to
 ols.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.
 datanucleus,org.datanucleus.asm,org.datanucleus.enhancement,org.datan
 ucleus.exceptions,org.datanucleus.metadata,org.datanucleus.plugin,org
 .datanucleus.util";version="4.1.6",org.datanucleus.enhancer.methods;u
 ses:="org.datanucleus.asm,org.datanucleus.enhancer,org.datanucleus.me
 tadata";version="4.1.6",org.datanucleus.util;uses:="org.datanucleus,o
 rg.datanucleus.metadata,org.xml.sax";version="4.1.6",org.datanucleus.
 enhancement;version="4.1.6",org.datanucleus.state;uses:="org.datanucl
 eus,org.datanucleus.api,org.datanucleus.cache,org.datanucleus.enhance
 ment,org.datanucleus.exceptions,org.datanucleus.metadata,org.datanucl
 eus.store,org.datanucleus.store.fieldmanager,org.datanucleus.store.ob
 jectvaluegenerator";version="4.1.6",org.datanucleus.transaction;uses:
 ="javax.transaction,javax.transaction.xa,org.datanucleus,org.datanucl
 eus.exceptions,org.omg.CORBA";version="4.1.6",org.datanucleus.transac
 tion.jta;uses:="javax.transaction,org.datanucleus";version="4.1.6",or
 g.datanucleus.asm;version="4.1.6",org.datanucleus.api;uses:="org.data
 nucleus,org.datanucleus.enhancement,org.datanucleus.exceptions,org.da
 tanucleus.metadata,org.datanucleus.plugin,org.datanucleus.state";vers
 ion="4.1.6",org.datanucleus.metadata;uses:="org.datanucleus,org.datan
 ucleus.api,org.datanucleus.exceptions,org.datanucleus.metadata.annota
 tions,org.datanucleus.metadata.xml,org.datanucleus.plugin,org.datanuc
 leus.store,org.datanucleus.util";version="4.1.6",org.datanucleus.meta
 data.annotations;uses:="org.datanucleus,org.datanucleus.metadata";ver
 sion="4.1.6",org.datanucleus.metadata.xml;uses:="org.datanucleus.meta
 data,org.datanucleus.plugin,org.datanucleus.util,org.xml.sax,org.xml.
 sax.helpers";version="4.1.6",org.datanucleus.exceptions;version="4.1.
 6",org.datanucleus.properties;uses:="org.datanucleus.exceptions,org.d
 atanucleus.util";version="4.1.6",org.datanucleus.store;uses:="org.dat
 anucleus,org.datanucleus.api,org.datanucleus.flush,org.datanucleus.me
 tadata,org.datanucleus.properties,org.datanucleus.state,org.datanucle
 us.store.connection,org.datanucleus.store.query,org.datanucleus.store
 .schema,org.datanucleus.store.schema.naming,org.datanucleus.store.sch
 ema.table,org.datanucleus.store.scostore,org.datanucleus.store.valueg
 enerator";version="4.1.6",org.datanucleus.store.types;uses:="org.data
 nucleus,org.datanucleus.api,org.datanucleus.exceptions,org.datanucleu
 s.metadata,org.datanucleus.state,org.datanucleus.store,org.datanucleu
 s.store.scostore,org.datanucleus.store.types.converters";version="4.1
 .6",org.datanucleus.store.types.wrappers;uses:="org.datanucleus.metad
 ata,org.datanucleus.state,org.datanucleus.store.types";version="4.1.6
 ",org.datanucleus.store.types.wrappers.backed;uses:="org.datanucleus.
 metadata,org.datanucleus.state,org.datanucleus.store.scostore,org.dat
 anucleus.store.types.wrappers";version="4.1.6",org.datanucleus.store.
 types.converters;uses:="org.datanucleus";version="4.1.6",org.datanucl
 eus.store.schema;uses:="org.apache.tools.ant,org.apache.tools.ant.tas
 kdefs,org.apache.tools.ant.types,org.datanucleus,org.datanucleus.stor
 e,org.datanucleus.util";version="4.1.6",org.datanucleus.store.schema.
 naming;uses:="org.datanucleus,org.datanucleus.metadata";version="4.1.
 6",org.datanucleus.store.schema.table;uses:="org.datanucleus,org.data
 nucleus.metadata,org.datanucleus.store,org.datanucleus.store.schema.n
 aming,org.datanucleus.store.types,org.datanucleus.store.types.convert
 ers";version="4.1.6",org.datanucleus.store.query;uses:="org.datanucle
 us,org.datanucleus.api,org.datanucleus.exceptions,org.datanucleus.met
 adata,org.datanucleus.query.cache,org.datanucleus.query.compiler,org.
 datanucleus.query.inmemory,org.datanucleus.query.symbol,org.datanucle
 us.store,org.datanucleus.store.connection,org.datanucleus.store.query
 .cache,org.datanucleus.util";version="4.1.6",org.datanucleus.store.qu
 ery.cache;uses:="org.datanucleus,org.datanucleus.store.query";version
 ="4.1.6",org.datanucleus.store.federation;uses:="org.datanucleus,org.
 datanucleus.api,org.datanucleus.flush,org.datanucleus.metadata,org.da
 tanucleus.state,org.datanucleus.store,org.datanucleus.store.connectio
 n,org.datanucleus.store.query,org.datanucleus.store.schema,org.datanu
 cleus.store.schema.naming,org.datanucleus.store.valuegenerator";versi
 on="4.1.6",org.datanucleus.store.encryption;uses:="org.datanucleus.me
 tadata";version="4.1.6",org.datanucleus.store.valuegenerator;uses:="o
 rg.datanucleus.exceptions,org.datanucleus.store,org.datanucleus.store
 .connection";version="4.1.6",org.datanucleus.store.exceptions;uses:="
 org.datanucleus,org.datanucleus.exceptions";version="4.1.6",org.datan
 ucleus.store.fieldmanager;uses:="org.datanucleus,org.datanucleus.meta
 data,org.datanucleus.state";version="4.1.6",org.datanucleus.store.sco
 store;uses:="org.datanucleus.metadata,org.datanucleus.state,org.datan
 ucleus.store";version="4.1.6",org.datanucleus.store.autostart;uses:="
 org.datanucleus,org.datanucleus.store,org.datanucleus.store.exception
 s,org.datanucleus.util,org.w3c.dom";version="4.1.6",org.datanucleus.s
 tore.objectvaluegenerator;uses:="org.datanucleus,org.datanucleus.meta
 data";version="4.1.6",org.datanucleus.store.connection;uses:="javax.t
 ransaction.xa,org.datanucleus,org.datanucleus.store";version="4.1.6",
 org.datanucleus.cache;uses:="org.datanucleus,org.datanucleus.api,org.
 datanucleus.metadata,org.datanucleus.state,org.datanucleus.store.fiel
 dmanager,org.datanucleus.store.query,org.datanucleus.store.query.cach
 e";version="4.1.6",org.datanucleus.management;version="4.1.6",org.dat
 anucleus.management.jmx;uses:="org.datanucleus";version="4.1.6",org.d
 atanucleus.identity;uses:="org.datanucleus,org.datanucleus.metadata,o
 rg.datanucleus.store.fieldmanager";version="4.1.6"
Import-Package: javax.cache;resolution:=optional;version="[1.0,2)",jav
 ax.cache.configuration;resolution:=optional,javax.cache.spi;resolutio
 n:=optional;version="[1.0,2)",javax.management;resolution:=optional,j
 avax.management.remote;resolution:=optional,javax.naming;resolution:=
 optional,javax.transaction;resolution:=optional,javax.transaction.xa;
 resolution:=optional,javax.validation;resolution:=optional;version="[
 1.0,2)",javax.validation.groups;resolution:=optional;version="[1.0,2)
 ",javax.xml;resolution:=optional,javax.xml.parsers;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.stream;resolution:=optional,j
 avax.xml.validation;resolution:=optional,mx4j.tools.naming;resolution
 :=optional,org.apache.log4j;resolution:=optional;version="[1.2,2)",or
 g.apache.tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs
 ;resolution:=optional,org.apache.tools.ant.types;resolution:=optional
 ,org.omg.CORBA;resolution:=optional,org.osgi.framework;resolution:=op
 tional;version="[1.5,2)",org.w3c.dom;resolution:=optional,org.xml.sax
 ;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Premain-Class: org.datanucleus.enhancer.DataNucleusClassFileTransformer
Tool: Bnd-2.1.0.20130426-122213

