# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = 1.11-{py37}

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
setenv = LANG=en_US.UTF-8
whitelist_externals = /bin/bash dev/run_unit_tests.sh
commands =
    python --version
    - /bin/bash dev/run_unit_tests.sh {posargs}
    /bin/bash dev/integration_tests/run_integration_tests.sh

[flake8]
# We follow PEP 8 (https://www.python.org/dev/peps/pep-0008/) with one exception: lines can be
# up to 100 characters in length, not 79.
ignore = E226,E241,E305,E402,E722,E731,E741,W503,W504
max-line-length = 100
exclude = .tox/*,dev/*,lib/*,target/*,build/*,dist/*,.eggs/*
